# Language File (Dutch)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - wordt gebruikt door NoNumber! extenties
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

### ELEMENTS ###

# Articles
NN_SELECT=Kies
NN_SELECT_AN_ARTICLE=Kies een artikel

# Dependency
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Deze extensie heeft %s nodig om goed te werken!

# License
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Dit is een niet-commerciële versie van <em>%s</em>.
NN_THIS_IS_A_COMMERCIAL_VERSION=Dit is een commerciële versie van <em>%s</em> (voor domein %s).
NN_THE_LICENSE_CODE_IS_NOT_VALID=De licentiecode voor <em>%s</em> is niet geldig (voor domein %s).
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Kan niet controleren of licentie voor <em>%s</em> code geldig is.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Kan niet controleren of licentie voor <em>%s</em> code geldig is, omdat deze setup op een lokale server staat.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een licentiecode help je ons de ontwikkeling en ondersteuning voort te zetten.
NN_PURCHASE_LICENSE_CODE=Koop een licentiecode
NN_FOR_YOUR_DOMAIN=voor %s

# Title
NN_MORE_INFO=Meer informatie

# User Group Levels
NN_NOT_REGISTERED=Niet geregistreerd
NN_LOGGED_IN=Aangemeld

# Version Check
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Er is een nieuwe versie beschikbaar. <a href="%s" target="_blank">Download versie %s</a></strong><br />Dit pakket zal de versie zelf updaten. Je hoeft dus niet eerst de extensie te deïnstalleren.<br /><em style="color:#999999">(Deze melding wordt alleen getoond aan (Super) Administators.)</em>

### ASSINGNMENTS ###

NN_PUBLISHING_ASSIGNMENTS=Publicatie Toewijzingen
NN_USE_PUBLISHING_ASSIGNMENTS=Pas Publicatie Toewijzingen toe
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=Moeten er Publicatie Toewijzingen toegepast worden? Zo niet, zal dit item op alle pagina's actief zijn.

NN_MATCHING_METHOD=Vergelijkingsmethode
NN_MATCHING_METHOD_DESC=Moet aan alle, of één van de toewijzingen worden voldaan?<br /><br /><strong>EN</strong><br/>Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan.<br /><br /><strong>OF</strong><br/>Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Alle' wordt gekozen worden genegeerd.
NN_AND=EN
NN_AND_DESC=Zal gepubliceerd worden als aan <strong>alle</strong>  onderstaande toewijzingen wordt voldaan.
NN_OR=OF
NN_OR_DESC=Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Alle' wordt gekozen worden genegeerd.

NN_ASSIGN_TO=Publiceer
NN_ASSIGN_TO_DESC=Bepaal of bij een selectie moet worden gepubliceerd of altijd.<br /><br /><strong>Selectie</strong><br />Publiceer alleen bij selectie.<br /><br /><strong>Sluit selectie uit</strong><br />Publiceer overal behalve op selectie.<br /><br /><strong>Alle</strong><br />Beperk niet tot een selectie.

NN_SELECTION=Selectie
NN_EXCLUDE_SELECTION=Sluit selectie uit
NN_ALL=Alle
NN_ONLY=Only

NN_MENU_ITEMS=Menu-items
NN_MENU_ITEMS_DESC=Kies de menu-items om aan te koppelen.
NN_ALSO_ON_CHILD_ITEMS=Ook aan onderliggende items
NN_ALSO_ON_CHILD_ITEMS_DESC=Ook aan onderliggende items van het geselecteerde item koppelen?
NN_INCLUDE_NO_ITEMID=Inclusief geen Itemid
NN_INCLUDE_NO_ITEMID_DESC=Ook koppelen indien geen menu-itemid is gegeven via de URL?

NN_SECTIONS_CATEGORIES=Secties / Categorieën
NN_SECTIONS_CATEGORIES_DESC=Kies de secties / categorieën om aan te koppelen.
NN_PAGE_TYPES=Paginatypen
NN_PAGE_TYPES_DESC=Kies op welke soorten pagina's de koppeling actief moet zijn.
NN_SECTIONS=Secties
NN_CATEGORIES=Categorieën
NN_CATEGORIES_DESC=Select the categories to assign to.
NN_ARTICLES=Artikelen
NN_OTHERS=Anders

NN_K2_CATEGORIES=K2 Categorieën
NN_K2_CATEGORY=K2 Categorie
NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Categorieën
NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Categorie
NN_ZOO_CATEGORIES=ZOO Categorieën
NN_ZOO_CATEGORY=ZOO Categorie
NN_ITEMS=Items
NN_CATEGORY_IDS=Categorie ID's
NN_CATEGORY_IDS_DESC=Voer de categorie ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden.

NN_ARTICLE_IDS=Artikel ID's
NN_ARTICLE_IDS_DESC=Voer de artikel ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden.
NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to seperate the keywords.

NN_COMPONENTS=Componenten
NN_COMPONENTS_DESC=Kies het menu-item om aan te koppelen.

NN_URL=URL
NN_URL_PARTS=URL overeenkomst
NN_URL_PARTS_DESC=De niet-SEF URL zal gebruikt worden voor de vergelijking.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>
NN_URL_PARTS_NON_SEF=Niet-SEF URL overeenkomst
NN_URL_PARTS_NON_SEF_DESC=Voer (een deel van) de urls in om aan te koppelen voor als je GEEN SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>
NN_URL_PARTS_SEF=SEF URL overeenkomst
NN_URL_PARTS_SEF_DESC=Voer (een deel van) de urls in om aan te koppelen voor als je WEL SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>

NN_BROWSERS=Browsers
NN_BROWSERS_DESC=Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100% waterdicht is. Gebruikers kunnen hun browser zo instellen dat browser niet te herkennen is.

NN_DATE_TIME=Date & Time
NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.

NN_DATE=Datum
NN_START_PUBLISHING=Start publiceren
NN_START_PUBLISHING_DESC=Kies de datum waarop met publiceren begonnen moet worden.
NN_FINISH_PUBLISHING=Stop publiceren
NN_FINISH_PUBLISHING_DESC=Kies de datum waarop met publiceren gestopt moet worden.

NN_SEASONS=Seasons
NN_SEASONS_DESC=Select seasons to assign to.
NN_HEMISPHERE=Hemisphere
NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_WINTER=Winter
NN_SPRING=Spring
NN_SUMMER=Summer
NN_FALL=Fall
NN_NORTHERN=Northern
NN_SOUTHERN=Southern
NN_AUSTRALIA=Australia

NN_MONTHS=Months
NN_MONTHS_DESC=Select months to assign to.

NN_DAYS=Days of the week
NN_DAYS_DESC=Select days of the week  to assign to.

NN_TIME=Time
NN_TIME_DESC=Select a time range to assign to.
NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59

NN_USER_GROUP_LEVELS=Gebruikersgroepniveau
NN_USER_GROUP_LEVELS_DESC=Kies de gebruikersgroepen om aan te koppelen.

NN_USERS=Gebruikers
NN_USER_IDS=Gebruikers ID's
NN_USER_IDS_DESC=Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden.

NN_LANGUAGES=Talen
NN_LANGUAGES_DESC=Kies de talen om aan te koppelen.

NN_TEMPLATES=Templates
NN_TEMPLATES_DESC=Kies de templates om aan te koppelen.

NN_PHP=PHP
NN_PHP_DESC=Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br /><br />Bijvoorbeeld:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );

# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=Alle rechten voorbehouden