# Language File (Arabic)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.net

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - مستخدم بواسطة تطبيقات NoNumber!
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

### ELEMENTS ###

# Articles
NN_SELECT=Select
NN_SELECT_AN_ARTICLE=اختر المقال

# Dependency
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=هذه الإضافة تحتاج %s لتعمل بشكل صحيح!

# License
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=هذا الإصدار غير مرخص من <em>%s</em>.
NN_THIS_IS_A_COMMERCIAL_VERSION=هذا الإصدار مرخص من <em>%s</em> (صالح للدومين %s).
NN_THE_LICENSE_CODE_IS_NOT_VALID=رمز الترخيص لـ <em>%s</em> غير صالح (للدومين %s)
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Cannot check if license code for <em>%s</em> is valid.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=لا يمكن معرفة ما إذا كان رمز الترخيص لـ '%s' صالح لأنك تعمل على السيرفر المحلي.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=لا توجد أي قيود في الوظائف. ولكن بشرائك رمز الترخيص ذلك سيساعدنا على مواصلة التطوير والدعم.
NN_PURCHASE_LICENSE_CODE=شراء رمز الترخيص
NN_FOR_YOUR_DOMAIN=لـ %s

# Title
NN_MORE_INFO=للمزيد من المعلومات

# User Group Levels
NN_NOT_REGISTERED=Not Registered
NN_LOGGED_IN=مُسجل

# Version Check
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>يتوفر إصدار أحدث من الحالي. <a href="%s" target="_blank">تنزيل الإصدار %s</a></strong><br />ستقوم هذه الحزمة بتحديث الإصدار المثبت حالياً بشكل آلي. لذا لن تكون بحاجة لإلغاء تثبيته أولاً.<br /><em style="color:#999999">(تظهر هذه الرسالة لإدارة الموقع (Super Administrators) فقط.)</em>

### ASSINGNMENTS ###

NN_PUBLISHING_ASSIGNMENTS=Publishing Assignments
NN_USE_PUBLISHING_ASSIGNMENTS=Use Assignments
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

NN_MATCHING_METHOD=أسلوب التطابق
NN_MATCHING_METHOD_DESC=يجب مطابقة كل أو بعض التعيينات؟<br /><br /><strong>و</strong><br/>سيتم عرض وتشغيل الموديل إذا تطابقت <strong>كل</strong> التعيينات المحددة أدناه.<br /><br /><strong>أو</strong><br/>سيتم عرض وتشغيل الموديل إذا تطابقت <strong>أي</strong> (واحدة أو أكثر) من التعيينات المحددة أدناه.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها.
NN_AND=و
NN_AND_DESC=سيتم عرض وتشغيل الموديل إذا كانت <strong>جميع</strong> التعيينات المحددة أدناه متطابقة.
NN_OR=أو
NN_OR_DESC=سيتم عرض وتشغيل الموديل إذا كان <strong>أي</strong> (واحد أو أكثر) من التعيينات المحددة أدناه متطابقة.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها.

NN_ASSIGN_TO=تخصيص إلى
NN_ASSIGN_TO_DESC=تحديد ما إذا كان سيتم تشغيل الموديل في أماكن محددة أم في كل مكان.<br /><br /><strong>التحديد</strong><br />تشغيل الموديل في الأماكن المحددة فقط.<br /><br /><strong>باستثناء التحديد</strong><br />تشغيل وعرض الموديل في كل مكان ما عدا الأماكن المحددة.<br /><br /><strong>الكل</strong><br />عدم تخصيص وربط هذا الموديل بأي تحديد وتشغيله في كل مكان.

NN_SELECTION=التحديد
NN_EXCLUDE_SELECTION=باستثناء التحديد
NN_ALL=الكل
NN_ONLY=Only

NN_MENU_ITEMS=القوائم
NN_MENU_ITEMS_DESC=حدد القوائم المراد تعيين وتخصيص هذه القائمة إليها.
NN_ALSO_ON_CHILD_ITEMS=تتضمن القوائم الفرعية
NN_ALSO_ON_CHILD_ITEMS_DESC=تطبيق التخصيص على القوائم الرئيسية وما تحتها من قوائم فرعية؟
NN_INCLUDE_NO_ITEMID=Include no Itemid
NN_INCLUDE_NO_ITEMID_DESC=Also assign when no menu Itemid is set in url?

NN_SECTIONS_CATEGORIES=الأقسام الرئيسية / الفرعية
NN_SECTIONS_CATEGORIES_DESC=ربط هذا الموديل بالأقسام الرئيسية / الفرعية المحددة فقط.
NN_PAGE_TYPES=أنواع الصفحة
NN_PAGE_TYPES_DESC=Select on what page types the assignment should be active.
NN_SECTIONS=أقسام رئيسية
NN_CATEGORIES=أقسام فرعية
NN_CATEGORIES_DESC=Select the categories to assign to.
NN_ARTICLES=مقالات
NN_OTHERS=أخرى

NN_K2_CATEGORIES=K2 أقسام
NN_K2_CATEGORY=K2 Category
NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Categories
NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Category
NN_ZOO_CATEGORIES=ZOO Categories
NN_ZOO_CATEGORY=ZOO Category
NN_ITEMS=Items
NN_CATEGORY_IDS=رقم القسم IDs
NN_CATEGORY_IDS_DESC=أدخل رقم القسم ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها.

NN_ARTICLE_IDS=رقم المقال IDs
NN_ARTICLE_IDS_DESC=أدخل رقم المقال ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها.
NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to seperate the keywords.

NN_COMPONENTS=التطبيقات
NN_COMPONENTS_DESC=اختر التطبيق المراد ربط هذا الموديل به.

NN_URL=رابط URL
NN_URL_PARTS=URL match
NN_URL_PARTS_DESC=The non-SEF url will be used to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.
NN_URL_PARTS_NON_SEF=Non-SEF URL matches
NN_URL_PARTS_NON_SEF_DESC=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.
NN_URL_PARTS_SEF=SEF URL matches
NN_URL_PARTS_SEF_DESC=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.

NN_BROWSERS=Browsers
NN_BROWSERS_DESC=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

NN_DATE_TIME=Date & Time
NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.

NN_DATE=التاريخ
NN_START_PUBLISHING=تاريخ بداية النشر
NN_START_PUBLISHING_DESC=أدخل تاريخ بداية نشر وعرض هذا الموديل
NN_FINISH_PUBLISHING=تاريخ نهاية النشر
NN_FINISH_PUBLISHING_DESC=أدخل تاريخ تعطيل هذا الموديل

NN_SEASONS=Seasons
NN_SEASONS_DESC=Select seasons to assign to.
NN_HEMISPHERE=Hemisphere
NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_WINTER=Winter
NN_SPRING=Spring
NN_SUMMER=Summer
NN_FALL=Fall
NN_NORTHERN=Northern
NN_SOUTHERN=Southern
NN_AUSTRALIA=Australia

NN_MONTHS=Months
NN_MONTHS_DESC=Select months to assign to.

NN_DAYS=Days of the week
NN_DAYS_DESC=Select days of the week  to assign to.

NN_TIME=Time
NN_TIME_DESC=Select a time range to assign to.
NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59

NN_USER_GROUP_LEVELS=مجموعة الأعضاء
NN_USER_GROUP_LEVELS_DESC=حدد مجموعة الأعضاء المسموح لها بمشاهدة هذا الموديل.

NN_USERS=الأعضاء
NN_USER_IDS=رقم العضو IDs
NN_USER_IDS_DESC=أدخل رقم العضو ids المسموح له بمشاهدة هذا الموديل. استخدم الفاصلة للفصل بينها.

NN_LANGUAGES=اللغات
NN_LANGUAGES_DESC=اختر اللغات المراد ربط هذا الموديل وعرضه بها.

NN_TEMPLATES=القوالب
NN_TEMPLATES_DESC=اختر القوالب المراد عرض وربط هذا الموديل بها.

NN_PHP=كود PHP
NN_PHP_DESC=أدخل قطعة من كود PHP. يجب أن تكون قيمة هذا الكود إما true أو false.<br /><br />على سبيل المثال:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );

# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=All Rights Reserved