# Language File (German)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation TopCop - Kelticman@googlemail.com

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - benutzt von NoNumber! Extensions
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

### ELEMENTS ###

# Articles
NN_SELECT=Select
NN_SELECT_AN_ARTICLE=Wähle einen Artikel

# Dependency
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Diese Extension benötigt %s um ordnungsgemäss zu funktionieren!

# License
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Das ist eine nicht kommerzielle Version von <em>%s</em>.
NN_THIS_IS_A_COMMERCIAL_VERSION=Das ist eine kommerzielle Version von <em>%s</em> (für die Domain %s).
NN_THE_LICENSE_CODE_IS_NOT_VALID=Der Lizenz Code für <em>%s</em> ist nicht gültig (für die Domain %s).
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist weil auf einem localen Server gearbeitet wird.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=Es gibt keine Einschränkungen in der Funktionalität. Aber mit dem Kauf eines Lizenz Codes hilfst Du uns die Entwicklung und den Support fortzuführen.
NN_PURCHASE_LICENSE_CODE=Lizenz Code kaufen
NN_FOR_YOUR_DOMAIN=für %s

# Title
NN_MORE_INFO=Weitere Infos

# User Group Levels
NN_NOT_REGISTERED=Not Registered
NN_LOGGED_IN=Eingeloggt

# Version Check
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Eine neuere Version ist verfügbar. <a href="%s" target="_blank">Version %s herunterladen</a></strong><br />Dieses Paket erneuert die installierte Version. Sie müssen die Erweiterung <em>nicht</em> erst deinstallieren.<br /><em style="color:#999999">(Diese Meldung wird nur dem (Super) Administator gezeigt.)</em>

### ASSINGNMENTS ###

NN_PUBLISHING_ASSIGNMENTS=Publizierungs Zuordnungen
NN_USE_PUBLISHING_ASSIGNMENTS=Use Assignments
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

NN_MATCHING_METHOD=Vergleichsmethode
NN_MATCHING_METHOD_DESC=Sollen alle oder beliebige Zuordnungen passen?<br /><br /><strong>AND</strong><br/>Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br /><br /><strong>OR</strong><br/>Wird publiziert wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Alle' ausgewählt ist, werden ignoriert.
NN_AND=AND
NN_AND_DESC=Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen.
NN_OR=OR
NN_OR_DESC=Wird publiziert wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Alle' ausgewählt ist, werden ignoriert.

NN_ASSIGN_TO=Zuordnung
NN_ASSIGN_TO_DESC=Wähle ob die Zuordnung auf eine Auswahl oder alle zutreffen soll.<br /><br /><strong>Auswahl</strong><br />Publikation erfolgt nur für die Auswahl.<br /><br /><strong>Auswahl ausschliessen</strong><br />Publikation erfolgt überall, ausgenommen für die Auswahl.<br /><br /><strong>Alle</strong><br />Die Zuordnung wird nicht auf eine Auswahl beschränkt.

NN_SELECTION=Auswahl
NN_EXCLUDE_SELECTION=Auswahl ausschliessen
NN_ALL=Alle
NN_ONLY=Only

NN_MENU_ITEMS=Menü Punkte
NN_MENU_ITEMS_DESC=Wähle die zuzuweisenden Menüpunkte
NN_ALSO_ON_CHILD_ITEMS=Auch für Untermenüpunkte
NN_ALSO_ON_CHILD_ITEMS_DESC=Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?
NN_INCLUDE_NO_ITEMID=Schliesse keine Menü-ID mit ein
NN_INCLUDE_NO_ITEMID_DESC=Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?

NN_SECTIONS_CATEGORIES=Bereiche / Kategorien
NN_SECTIONS_CATEGORIES_DESC=Wähle einen Bereich / Kategorie für die Zuordnung
NN_PAGE_TYPES=Seiten Typen
NN_PAGE_TYPES_DESC=Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll
NN_SECTIONS=Bereiche
NN_CATEGORIES=Kategorien
NN_CATEGORIES_DESC=Select the categories to assign to.
NN_ARTICLES=Artikel
NN_OTHERS=Andere

NN_K2_CATEGORIES=K2 Kategorien
NN_K2_CATEGORY=K2 Kategorie
NN_MIGHTY_RESOURCE_CATEGORIES=Mighty Resource Kategorien
NN_MIGHTY_RESOURCE_CATEGORY=Mighty Resource Kategorie
NN_ZOO_CATEGORIES=ZOO Kategorien
NN_ZOO_CATEGORY=ZOO Kategorie
NN_ITEMS=Punkte
NN_CATEGORY_IDS=Kategorie IDs
NN_CATEGORY_IDS_DESC=Gib die Kategorie ID für die Zuordnung an. Trenne die IDs durch Kommas.

NN_ARTICLE_IDS=Artikel IDs
NN_ARTICLE_IDS_DESC=Gib die Artikel ID für die Zuordnung an. Trenne die IDs durch Kommas.
NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to seperate the keywords.

NN_COMPONENTS=Komponenten
NN_COMPONENTS_DESC=Wähle die Komponenten für die Zuordnung

NN_URL=URL
NN_URL_PARTS=Zutreffende URL
NN_URL_PARTS_DESC=Die nicht-SEF URL wird benutzt um das Passen zu prüfen.<br /><br />Benutze eine neue Zeile für jede weitere Prüfung.<br /><br />Url Teile werden anhand von 'Regular Expressions' überprüft. <strong>Versichere Dich, dass der String gültige regex syntax benutzt</strong>.
NN_URL_PARTS_NON_SEF=Non-SEF URL matches
NN_URL_PARTS_NON_SEF_DESC=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.
NN_URL_PARTS_SEF=SEF URL matches
NN_URL_PARTS_SEF_DESC=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.

NN_BROWSERS=Browsers
NN_BROWSERS_DESC=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

NN_DATE_TIME=Date & Time
NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.

NN_DATE=Datum
NN_START_PUBLISHING=Starte Publizierung
NN_START_PUBLISHING_DESC=Gib das Datum des Starts der Publizierung ein
NN_FINISH_PUBLISHING=Beende die Publizierung
NN_FINISH_PUBLISHING_DESC=Gib das Datum des Endes der Publizierung ein

NN_SEASONS=Seasons
NN_SEASONS_DESC=Select seasons to assign to.
NN_HEMISPHERE=Hemisphere
NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_WINTER=Winter
NN_SPRING=Spring
NN_SUMMER=Summer
NN_FALL=Fall
NN_NORTHERN=Northern
NN_SOUTHERN=Southern
NN_AUSTRALIA=Australia

NN_MONTHS=Months
NN_MONTHS_DESC=Select months to assign to.

NN_DAYS=Days of the week
NN_DAYS_DESC=Select days of the week  to assign to.

NN_TIME=Time
NN_TIME_DESC=Select a time range to assign to.
NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59

NN_USER_GROUP_LEVELS=Benutzer Gruppen Level
NN_USER_GROUP_LEVELS_DESC=Wähle die Benutzer Gruppen Level für die Zuordnung

NN_USERS=Benutzer
NN_USER_IDS=Benutzer IDs
NN_USER_IDS_DESC=Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommas.

NN_LANGUAGES=Sprache
NN_LANGUAGES_DESC=WäHle die Sprache für die Zuordnung

NN_TEMPLATES=Template
NN_TEMPLATES_DESC=Wähle das Template für die Zuordnung

NN_PHP=PHP
NN_PHP_DESC=Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br /><br />Zum Beispiel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );

# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=All Rights Reserved