# Frontend Language File (English)
#
# @package     Sourcerer
# @version     2.7.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

SRC_PHP_DEBUGGING=Sourcerer PHP Debugging
SRC_PHP_CODE=PHP Code
SRC_PHP_ERROR=PHP Error
SRC_SHOW=show
SRC_HIDE=hide
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING=To hide this error, turn off PHP Debugging in the Sourcerer plugin parameters.
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING=(Log in as (Super) Administrator to show the PHP Debugging.)
SRC_MORE_ABOUT=More about Sourcerer

SRC_COMMENT=Comment - Sourcerer
SRC_PHP=PHP
SRC_JAVASCRIPT=JavaScript
SRC_CSS=CSS
SRC_OUTPUT_REMOVED_NOT_ENABLED=The code has been removed, because Sourcerer is not enabled here.
SRC_OUTPUT_REMOVED_SECURITY=The code has been removed, because the owner of this article does not pass the security level.
SRC_TAG_REMOVED_FORBIDDEN=The tag (%s) has been removed, because it is forbidden.
SRC_CODE_REMOVED_NOT_ALLOWED=The %s code has been removed, because %s is not allowed here.
SRC_CODE_REMOVED_SECURITY=The %s code has been removed, because the owner of this article does not pass the security level.
SRC_PHP_FORBIDDEN=The PHP code contains forbidden PHP functions
SRC_PHP_CODE_REMOVED_FORBIDDEN=The PHP code has been removed, because it contains forbidden PHP functions
SRC_PHP_CODE_REMOVED_ERRORS=The PHP code has been removed, because it contains errors.