# Language File (Russian)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation OMEN <o-m-e-n@inbox.ru>

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - служебный компонент для расширений NoNumber!
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

### ELEMENTS ###

# Articles
NN_SELECT=Выберите
NN_SELECT_AN_ARTICLE=Выберите материал

# Dependency
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Это расширение требует %s для правильной работы!

# License
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Это некоммерческая версия <em>%s</em>.
NN_THIS_IS_A_COMMERCIAL_VERSION=Это коммерческая версия <em>%s</em> (на домен %s).
NN_THE_LICENSE_CODE_IS_NOT_VALID=Лицензионный код для <em>%s</em> не верен (на домен %s).
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em>.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em> поскольку расширение установлено на сайт, работающий на локальном сервере.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=В этой версии нет ограничений по функциональности. Однако, приобретя лицензию, Вы поддержите разработчика в его стремлении продолжать разработку и поддержку этого расширения.
NN_PURCHASE_LICENSE_CODE=Приобрести лицензию
NN_FOR_YOUR_DOMAIN=для %s

# Title
NN_MORE_INFO=Помощь

# User Group Levels
NN_NOT_REGISTERED=Не зарегистрирован
NN_LOGGED_IN=Вход выполнен

# Version Check
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Доступна новая версия. <a href="%s" target="_blank">Скачать новую версию %s</a></strong><br />Скачанный по ссылке пакет установки автоматически обновить установленную у Вас версию этого расширения, поэтому нет необходимости предварительно его удалять.<br /><em style="color:#999999">(Это сообщение будет показанно только для (супер) администраторов.)</em>

### ASSINGNMENTS ###

NN_PUBLISHING_ASSIGNMENTS=Активация расширения по условиям
NN_USE_PUBLISHING_ASSIGNMENTS=Use Assignments
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

NN_MATCHING_METHOD=Режим сравнения условий
NN_MATCHING_METHOD_DESC=Все или хотя бы одно условие должно выполниться для активации расширения?<br /><br /><strong>И</strong><br/>Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.<br /><br /><strong>ИЛИ</strong><br/>Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы.
NN_AND=И
NN_AND_DESC=Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.
NN_OR=ИЛИ
NN_OR_DESC=Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы.

NN_ASSIGN_TO=Активировать при
NN_ASSIGN_TO_DESC=Укажите, когда расширение будет активно.<br /><br /><strong>Выбрать</strong><br />Расширение будет активно только в выбранных условиях.<br /><br /><strong>Исключить</strong><br />Расширение будет активно во всех условиях, кроме выбранных.<br /><br /><strong>Всегда</strong><br />Расширение будет активно всегда.

NN_SELECTION=Выбрать
NN_EXCLUDE_SELECTION=Исключить
NN_ALL=Всегда
NN_ONLY=Only

NN_MENU_ITEMS=Пункты меню
NN_MENU_ITEMS_DESC=Укажите пункты меню, в которых расширение будет активно.
NN_ALSO_ON_CHILD_ITEMS=активно и во вложенных пунктах
NN_ALSO_ON_CHILD_ITEMS_DESC=Расширение будет активно также и во вложенных пунктах меню
NN_INCLUDE_NO_ITEMID=активно и без Itemid
NN_INCLUDE_NO_ITEMID_DESC=Расширение будет активно также и при отсутствии Itemid в URL

NN_SECTIONS_CATEGORIES=Разделы / Категории
NN_SECTIONS_CATEGORIES_DESC=Укажите разделы / категории, в которых расширение будет активно.
NN_PAGE_TYPES=Типы страниц
NN_PAGE_TYPES_DESC=Укажите, на каких типах страниц будет активно расширение.
NN_SECTIONS=Разделы
NN_CATEGORIES=Категории
NN_CATEGORIES_DESC=Select the categories to assign to.
NN_ARTICLES=Материалы
NN_OTHERS=Другие

NN_K2_CATEGORIES=Категории K2
NN_K2_CATEGORY=категорий K2
NN_MIGHTY_RESOURCE_CATEGORIES=Категории Mighty Resource
NN_MIGHTY_RESOURCE_CATEGORY=категорий Mighty Resource
NN_ZOO_CATEGORIES=Категории ZOO
NN_ZOO_CATEGORY=категорий ZOO
NN_ITEMS=элементы
NN_CATEGORY_IDS=ID категорий
NN_CATEGORY_IDS_DESC=Введите идентификаторы категорий, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую.

NN_ARTICLE_IDS=ID материалов
NN_ARTICLE_IDS_DESC=Введите идентификаторы материалов, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую.
NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to seperate the keywords.

NN_COMPONENTS=Компоненты
NN_COMPONENTS_DESC=Укажите, в каких компонентах расширение будет активно.

NN_URL=URL
NN_URL_PARTS=Соответствие URL
NN_URL_PARTS_DESC=Будут анализироваться <b>не-SEF</b> адреса.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>.
NN_URL_PARTS_NON_SEF=Non-SEF URL matches
NN_URL_PARTS_NON_SEF_DESC=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.
NN_URL_PARTS_SEF=SEF URL matches
NN_URL_PARTS_SEF_DESC=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax</strong>.

NN_BROWSERS=Browsers
NN_BROWSERS_DESC=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

NN_DATE_TIME=Date & Time
NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.

NN_DATE=Дата
NN_START_PUBLISHING=Начало публикации
NN_START_PUBLISHING_DESC=Укажите дату начала активации расширения
NN_FINISH_PUBLISHING=Окончание публикации
NN_FINISH_PUBLISHING_DESC=Укажите дату деактивации расширения

NN_SEASONS=Seasons
NN_SEASONS_DESC=Select seasons to assign to.
NN_HEMISPHERE=Hemisphere
NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_WINTER=Winter
NN_SPRING=Spring
NN_SUMMER=Summer
NN_FALL=Fall
NN_NORTHERN=Northern
NN_SOUTHERN=Southern
NN_AUSTRALIA=Australia

NN_MONTHS=Months
NN_MONTHS_DESC=Select months to assign to.

NN_DAYS=Days of the week
NN_DAYS_DESC=Select days of the week  to assign to.

NN_TIME=Time
NN_TIME_DESC=Select a time range to assign to.
NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59

NN_USER_GROUP_LEVELS=Группы пользователей
NN_USER_GROUP_LEVELS_DESC=Укажите группу(ы) пользователей, для которых расширение будет активно.

NN_USERS=Пользователи
NN_USER_IDS=ID пользователей
NN_USER_IDS_DESC=Укажите идентификаторы пользователей, для которых расширение будет активно.

NN_LANGUAGES=Языки
NN_LANGUAGES_DESC=Укажите языки, для которых расширение будет активно.

NN_TEMPLATES=Шаблоны
NN_TEMPLATES_DESC=Укажите шаблоны, для которых расширение будет активно.

NN_PHP=PHP
NN_PHP_DESC=Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <b>true</b>, либо <b>false</b>.<br /><br />Например:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );

# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=All Rights Reserved