# Language File (English)
#
# @package     Sourcerer
# @version     2.7.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Peter van Westen <peter@nonumber.nl> NoNumber!

SOURCERER=Sourcerer
SOURCERER_DESC=<strong>Sourcerer</strong> - place any code in Joomla!
SOURCERER_DESC_LONG=With the Sourcerer editor button you can easily place your code (with Sourcerer tags and styling) into your text.

SRC_THE_SYSTEM_PLUGIN=the Sourcerer system plugin

INSERT CODE=Insert Code

SRC_BUTTON_TEXT=Button Text
SRC_BUTTON_TEXT_DESC=This text will be shown in the Sourcerer Editor Button.
SRC_SHOW_ICON=Show Button Icon
SRC_SHOW_ICON_DESC=If selected, the Sourcerer icon will be displayed in the Editor Button.

SRC_ENABLE_IN_FRONTEND=Enable in frontend
SRC_ENABLE_IN_FRONTEND_DESC=If enabled, the button will also be available in the frontend.

SRC_DEFAULTS=Defaults
SRC_DEFAULTS_DESC=These setting have effect on the initial settings when you open the Sourcerer Code Helper window.

SRC_INSERT=Insert

SRC_ADD_SOURCE_TAGS=Add {source} tags
SRC_ADD_SOURCE_TAGS_DESC=If selected, the code will be surrounded by {source} tags (if the tags are not already in the code).

SRC_USE_EXAMPLE_CODE=Use Example Code
SRC_USE_EXAMPLE_CODE_DESC=If enabled, the example code below will be placed inside the Sourcerer tags.
SRC_ONLY_IN_ADMINISTRATOR=Only in Administrator
SRC_EXAMPLE_CODE=Example Code
SRC_EXAMPLE_CODE_DESC=Here you can place the example code you want to be placed inside the Sourcerer tags. If you leave this field empty and save it, this field will be reset to the default example code.

SRC_SOURCERER_CODE_HELPER=Sourcerer Code Helper
SRC_TEXTAREA_DESC=
SRC_SEE_THE_PLUGIN_FOR_SETTINGS=You can control the default settings in the plugin
SRC_EDITOR_BUTTON=Sourcerer Editor Button

SRC_TOGGLE_SOURCE_TAGS=Toggle {source} tags
SRC_TOGGLE_SOURCE_TAGS_DESC=You can quickly surround your code with the {source} tags, or remove them.
SRC_TOGGLE_TAG_STYLE=Toggle tag style
SRC_TOGGLE_TAG_STYLE_DESC=This will change the tags in your code to <b>normal</b> style (&lt;...&gt;) or <b>double bracket syntax</b> style ([[...]]).<br/><br/>The <b>double bracket syntax</b> is the safest, as some editors will strip normal style tags.

SRC_CODE_COLORS=Code colors
SRC_HTML=HTML
SRC_COMMENTS=Comments
SRC_CSS=CSS
SRC_JAVASCRIPT=JavaScript
SRC_PHP=PHP

SRC_PRESERVE_INDENTATION=Preserve indentation
SRC_PRESERVE_INDENTATION_DESC=Most editors will strip leading spaces and tabs in the articles. This results in your code indentation being lost once you save the article.<br /><br />With this option turned on, Sourcerer will place images in the code to keep the indentation.<br /><br />These images will not interfere with the output of the code on your website.
SRC_PRESERVE_COLORS=Preserve colors
SRC_PRESERVE_COLORS_DESC=When selected, the colors you see in the editor will also be copied to the code inserted in your content.<br /><br />These styles will not interfere with the output of the code on your website.

SRC_TOGGLE_EDITOR=Toggle editor
SRC_TOGGLE_EDITOR_DESC=Turn the editor on/off.
SRC_ARE_YOU_SURE=Are you sure?