# Language File (English)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Masato Sato <webmaster@joomlaway.net> http://www.joomlaway.net
NONUMBER_ELEMENTS_DESC_LONGNONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - NoNumber!のエクステンションで使用されます
NONUMBER_ELEMENTS_DESC_LONGNONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>
NONUMBER_ELEMENTS_DESC_LONG### ELEMENTS ###
NONUMBER_ELEMENTS_DESC_LONG# Articles
-SELECT=選択
-SELECT AN ARTICLE=記事を選択
NONUMBER_ELEMENTS_DESC_LONG# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=このエクステンションが正しく動作するには %s が必要です!
NONUMBER_ELEMENTS_DESC_LONG# License
-THIS IS A NONCOMMERCIAL VERSION=これは<em>%s</em>の非商用バージョンです。
-THIS IS A COMMERCIAL VERSION=これは<em>%s</em>の商用バージョンです(ドメイン:%s)。
-THE LICENSE CODE IS NOT VALID=<em>%s</em>のライセンスコードが正しくありません(ドメイン:%s)。
-CANNOT CHECK IF LICENSE CODE IS VALID=<em>%s</em>のライセンスコードが正しいか確認できません。
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE_WORKING_ON_A_LOCAL_SERVER=ローカルサーバ上で動作しているため、<em>%s</em>のライセンスコードが正しいか確認できません。
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=T機能に制限はありませんが、ライセンスコードを購入する事で開発やサポートの継続を支援します。
-PURCHASE LICENSE CODE=ライセンスコードの購入
-FOR YOUR DOMAIN=%s
NONUMBER_ELEMENTS_DESC_LONG# Title
-MORE INFO=詳細情報
NONUMBER_ELEMENTS_DESC_LONG# User Group Levels
-NOT REGISTERED=未登録
-LOGGED IN=ログイン済み
NONUMBER_ELEMENTS_DESC_LONG# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>新しいバージョンが利用可能です。<a href="%s" target="_blank">バージョン %s をダウンロード</a></strong><br / >パッケージは自動的にアップデートされます。パッケージをアンインストールする必要はありません。<br /><em style="color:#999999">(このメッセージは(スーパー)管理者にのみ表示されます。)</em>
NONUMBER_ELEMENTS_DESC_LONG### ASSINGNMENTS ###
NONUMBER_ELEMENTS_DESC_LONG-PUBLISHING ASSIGNMENTS=公開割り当て
-USE PUBLISHING ASSIGNMENTS=割り当てを使用
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=選択した場合、割り当てを選択することで公開状態を制御できます。その他の場合は、全ての場所に公開されます。
NONUMBER_ELEMENTS_DESC_LONG-MATCHING METHOD=マッチング方法
-MATCHING METHOD (DESCRIPTION)=全てまたはいずれかの割り当てがマッチすべきですか？<br /><br /><strong>AND</strong><br/>以下の割り当ての<strong>全て</strong>を満たすとき公開されます。<br /><br /><strong>OR</strong><br/>以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br />「全て」が選択された割り当てグループは無視されます。
-AND=AND
-AND (DESCRIPTION)=以下の割り当ての<strong>全て</strong>を満たすとき公開されます。
-OR=OR
-OR (DESCRIPTION)=以下の割り当ての<strong>いずれか</strong>(1つ以上)を満たすとき公開されます。<br />「全て」が選択された割り当てグループは無視されます。
NONUMBER_ELEMENTS_DESC_LONG-ASSIGN TO=割当先
-ASSIGN TO (DESCRIPTION)=全てまたは選択内容に割り当てるか選択して下さい。<br /><br /><strong>選択</strong><br />選択したものにのみ公開します。<br /><br /><strong>選択を除外</strong><br />選択したものを除く全ての場所に公開します。<br /><br /><strong>全て</strong><br />割り当てを制限しません。
NONUMBER_ELEMENTS_DESC_LONG-SELECTION=選択
-EXCLUDE SELECTION=選択を除外
-ALL=全て
NONUMBER_ELEMENTS_DESC_LONG-MENU ITEMS=メニューアイテム
-MENU ITEMS (DESCRIPTION)=割り当て先のメニューアイテムを選択して下さい。
-ALSO ON CHILD ITEMS=子アイテムにも適用
-ALSO ON CHILD ITEMS (DESCRIPTION)=選択したアイテムの子アイテムにも割り当てますか？
-INCLUDE NO ITEMID=アイテムIDがないものも含む
-INCLUDE NO ITEMID (DESCRIPTION)=メニューアイテムIDがURLに設定されていない場合でも割り当てますか？
NONUMBER_ELEMENTS_DESC_LONG-SECTIONS_CATEGORIES=セクション / カテゴリ
-SECTIONS_CATEGORIES (DESCRIPTION)=割当先のセクション/カテゴリを選択して下さい。
-PAGE TYPES=ページタイプ
-PAGE TYPES (DESCRIPTION)=割り当てが有効になるページタイプを選択して下さい。
-SECTIONS=セクション
-CATEGORIES=カテゴリ
-ARTICLES=記事
-OTHERS=その他
NONUMBER_ELEMENTS_DESC_LONG-K2 CATEGORIES=K2 カテゴリ
-K2 CATEGORY=K2 カテゴリ
-MIGHTY RESOURCE CATEGORIES=Mighty Resource カテゴリ
-MIGHTY RESOURCE CATEGORY=Mighty Resource カテゴリ
-ZOO CATEGORIES=ZOO カテゴリ
-ZOO CATEGORY=ZOO カテゴリ
-ITEMS=アイテム
-CATEGORY IDS=カテゴリID
-CATEGORY IDS (DESCRIPTION)=割当先のカテゴリIDを入力して下さい。IDを区切るにはカンマを使用して下さい。
NONUMBER_ELEMENTS_DESC_LONG-ARTICLE IDS=記事ID
-ARTICLE IDS (DESCRIPTION)=割当先の記事IDを入力して下さい。IDを区切るにはカンマを使用して下さい。
NONUMBER_ELEMENTS_DESC_LONG-COMPONENTS=コンポーネント
-COMPONENTS (DESCRIPTION)=割当先のコンポーネントを選択して下さい。
NONUMBER_ELEMENTS_DESC_LONG-URL=URL
-URL PARTS=URLとの一致
-URL PARTS (DESCRIPTION)=マッチするURL(の一部)を入力して下さい。<br /><br />異なる一致ごとに新しい行を使用して下さい。<br /><br /><strong>URLの部分は、正規表現を使用してマッチされます。文字列が正しい正規表現の構文になっているか確認して下さい。</strong>
-URL PARTS NON_SEF=非SEF URLとのマッチ
-URL PARTS NON_SEF (DESCRIPTION)=SEF URLを使用しない場合の、マッチするURL(の一部)を入力して下さい。<br /><br /><strong>URLの部分は、正規表現を使用してマッチされます。文字列が正しい正規表現の構文になっているか確認して下さい。</strong>
-URL PARTS SEF=SEF URLとのマッチ
-URL PARTS SEF (DESCRIPTION)=SEF URLを使用する場合の、マッチするURL(の一部)を入力して下さい。<br /><br /><strong>URLの部分は、正規表現を使用してマッチされます。文字列が正しい正規表現の構文になっているか確認して下さい。</strong>
NONUMBER_ELEMENTS_DESC_LONG-BROWSERS=ブラウザ
-BROWSERS (DESCRIPTION)=割当先のブラウザを選択して下さい。ブラウザの検出は100%完璧ではない事に注意して下さい。他のブラウザに偽装するため、ユーザはブラウザを設定できます。
NONUMBER_ELEMENTS_DESC_LONG-DATE=日付
-START PUBLISHING=公開開始
-START PUBLISHING (DESCRIPTION)=公開を開始する日付を入力して下さい。
-FINISH PUBLISHING=公開終了
-FINISH PUBLISHING (DESCRIPTION)=公開を終了する日付を入力して下さい。
NONUMBER_ELEMENTS_DESC_LONG-USER GROUP LEVELS=ユーザグループレベル
-USER GROUP LEVELS (DESCRIPTION)=割当先のユーザグループレベルを選択して下さい。
NONUMBER_ELEMENTS_DESC_LONG-USERS=ユーザ
-USER IDS=ユーザID
-USER IDS (DESCRIPTION)=割当先のユーザIDを入力して下さい。IDを区切るにはカンマを使用して下さい。
NONUMBER_ELEMENTS_DESC_LONG-LANGUAGES=言語
-LANGUAGES (DESCRIPTION)=割当先の言語を選択して下さい。
NONUMBER_ELEMENTS_DESC_LONG-TEMPLATES=テンプレート
-TEMPLATES (DESCRIPTION)=割当先のテンプレートを選択して下さい。
NONUMBER_ELEMENTS_DESC_LONG-PHP=PHP
-PHP (DESCRIPTION)=評価するPHPコードの一部を入力して下さい。コードは真または偽の値を返す必要があります。<br /><br />例:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );
NONUMBER_ELEMENTS_DESC_LONG# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=All Rights Reserved