# Language File (Brazilian Portuguese)
#
# @package     NoNumber! Elements
# @version     2.0.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>
               Erick Asencio <erick@erickpiloto.com> <http://www.erickpiloto.com>

NONUMBER_ELEMENTS=NoNumber! Elements
NONUMBER_ELEMENTS_DESC=<strong>NoNumber! Elements</strong> - utilizados pelas extensões NoNumber!
NONUMBER_ELEMENTS_DESC_LONG=<div style="border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;">Do not uninstall or disable this plugin if you are using any NoNumber! extensions.</div>The NoNumber! extensions need this plugin and will not function without it.<br /><br />MoNumber extensions include:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>

### ELEMENTS ###

# Articles
NN_SELECT=Selecionar
NN_SELECT_AN_ARTICLE=Selecione um Artigo

# Dependency
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION=Esta extensão precisa de %s para funcionar correctamente!

# License
NN_THIS_IS_A_NONCOMMERCIAL_VERSION=Esta é uma versão não-comercial de <em>%s</em>.
NN_THIS_IS_A_COMMERCIAL_VERSION=Esta é uma versão comercial de <em>%s</em> (para o domínio %s).
NN_THE_LICENSE_CODE_IS_NOT_VALID=O código de Licença para <em>%s</em> não é válido (para o domínio %s).
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID=Não foi possível verificar se o código da Licença para <em>%s</em> é válido.
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER=Não foi possível verificar se o código da Licença para <em>%s</em> é válido porque você está trabalhandon em um servidor local.
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY=Não há limitações em termos de funcionalidade. Mas através da compra de um código de Licença você nos ajuda a continuar com o desenvolvimento e suporte.
NN_PURCHASE_LICENSE_CODE=Comprar código de Licença
NN_FOR_YOUR_DOMAIN=para %s

# Title
NN_MORE_INFO=Mais informações

# User Group Levels
NN_NOT_REGISTERED=Não Registrado
NN_LOGGED_IN=Logado em

# Version Check
NN_A_NEWER_VERSION_IS_AVAILABLE=<strong>Uma nova versão está disponível. <a href="%s" target="_blank">Download da versão %s</a></strong><br />O pacote atualizará automaticamente sua versão. Assim você não precisa desinstá-lo primeiro.<br /><em style="color:#999999">(Esta mensagem será exibida somente para (Super) Administratores.)</em>

### ASSINGNMENTS ###

NN_PUBLISHING_ASSIGNMENTS=Publicando Atributos
NN_USE_PUBLISHING_ASSIGNMENTS=Usar Atributos
NN_USE_PUBLISHING_ASSIGNMENTS_DESC=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.Caso selecionado, você pode controlar o conteúdo por seleção de atributos. Caso contrário, será publicado em qualquer.

NN_MATCHING_METHOD=Método de comparação
NN_MATCHING_METHOD_DESC=Se todas ou algumas atribuições forem correspondidas?<br /><br /><strong>E</strong><br/>Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.<br /><br /><strong>OU</strong><br/>Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas.
NN_AND=E
NN_AND_DESC=Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.
NN_OR=OU
NN_OR_DESC=Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas.

NN_ASSIGN_TO=Atribuir para
NN_ASSIGN_TO_DESC=Escolha se pretende atribuir a uma seleção ou a todos.<br /><br /><strong>Seleção</strong><br />Publicar apenas na seleção.<br /><br /><strong>Excluir Seleção</strong><br />Publicar em tudo, exceto na seleção.<br /><br /><strong>Todos</strong><br />Não limitar atribuições a uma seleção.

NN_SELECTION=Seleção
NN_EXCLUDE_SELECTION=Excluir Seleção
NN_ALL=Todos
NN_ONLY=Only

NN_MENU_ITEMS=Item de Menu
NN_MENU_ITEMS_DESC=Atribuir aos items de menu selecionados.
NN_ALSO_ON_CHILD_ITEMS=Também nos items filhos
NN_ALSO_ON_CHILD_ITEMS_DESC=Atribuir também aos items filhos dos items selecionados?
NN_INCLUDE_NO_ITEMID=Itemid não incluído
NN_INCLUDE_NO_ITEMID_DESC=Atribuir mesmo quando nenhum Itemid estiver definido na URL?

NN_SECTIONS_CATEGORIES=Seções / Categorias
NN_SECTIONS_CATEGORIES_DESC=Atribuir às seções / categorias selecionadas.
NN_PAGE_TYPES=Tipos de página
NN_PAGE_TYPES_DESC=Selecione em que tipos de páginas a atribuição deve ser aplicada.
NN_SECTIONS=Seções
NN_CATEGORIES=Categorias
NN_CATEGORIES_DESC=Select the categories to assign to.
NN_ARTICLES=Artigos
NN_OTHERS=Outros

NN_K2_CATEGORIES=Categorias K2
NN_K2_CATEGORY=Categoria K2
NN_MIGHTY_RESOURCE_CATEGORIES=Categorias Mighty Resource
NN_MIGHTY_RESOURCE_CATEGORY=Categoria Mighty Resource
NN_ZOO_CATEGORIES=Categorias ZOO
NN_ZOO_CATEGORY=Categoria ZOO
NN_ITEMS=Items
NN_CATEGORY_IDS=IDs das Categorias
NN_CATEGORY_IDS_DESC=Digite os IDs das categorias para os quais deseja atribuir. Use vírgula para separar os IDs.

NN_ARTICLE_IDS=IDs dos Artigos
NN_ARTICLE_IDS_DESC=Digite os IDs dos artigos para os quais deseja atribuir. Use vírgula para separar os IDs.
NN_ARTICLE_KEYWORDS=Article Keywords
NN_ARTICLE_KEYWORDS_DESC=Enter the (meta) keywords to assign to. Use comma's to seperate the keywords.

NN_COMPONENTS=Componentes
NN_COMPONENTS_DESC=Atribuir aos componentes selecionados.

NN_URL=URL
NN_URL_PARTS=Comparar URL
NN_URL_PARTS_DESC=A URL não-SEF será utilizada para comparação.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>.
NN_URL_PARTS_NON_SEF=Non-SEF URL matches
NN_URL_PARTS_NON_SEF_DESC=Digite (parte da) URL para encontrar links não-SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>.
NN_URL_PARTS_SEF=SEF URL matches
NN_URL_PARTS_SEF_DESC=Digite (parte da) URL para encontrar links SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>.

NN_BROWSERS=Navegadores
NN_BROWSERS_DESC=Selecione o Navegador padrão. Lembre-se que a seleção automática não é 100% confiável. Usuários podem selecionar outro navegador..

NN_DATE_TIME=Date & Time
NN_DATE_TIME_DESC=The date and time assignments use the date/time of your servers, not that of the visitors system.

NN_DATE=Data
NN_START_PUBLISHING=Início da publicação
NN_START_PUBLISHING_DESC=Digite a data para iniciar a publicação
NN_FINISH_PUBLISHING=Término da publicação
NN_FINISH_PUBLISHING_DESC=Digite a data para encerrar a publicação

NN_SEASONS=Seasons
NN_SEASONS_DESC=Select seasons to assign to.
NN_HEMISPHERE=Hemisphere
NN_HEMISPHERE_DESC=Select the hemisphere your website is located in
NN_WINTER=Winter
NN_SPRING=Spring
NN_SUMMER=Summer
NN_FALL=Fall
NN_NORTHERN=Northern
NN_SOUTHERN=Southern
NN_AUSTRALIA=Australia

NN_MONTHS=Months
NN_MONTHS_DESC=Select months to assign to.

NN_DAYS=Days of the week
NN_DAYS_DESC=Select days of the week  to assign to.

NN_TIME=Time
NN_TIME_DESC=Select a time range to assign to.
NN_TIME_START_PUBLISHING_DESC=Enter the time to start publishing.<br /><br /><strong>Format:</strong> 23:59
NN_TIME_FINISH_PUBLISHING_DESC=Enter the time to end publishing.<br /><br /><strong>Format:</strong> 23:59

NN_USER_GROUP_LEVELS=Níveis de grupo de usuário
NN_USER_GROUP_LEVELS_DESC=Atribuir aos níveis de grupo de usuário selecionados.

NN_USERS=Usuários
NN_USER_IDS=IDs dos usuários
NN_USER_IDS_DESC=Digite os IDs dos usuários para os quais deseja atribuir. Use vírgula para separar os IDs.

NN_LANGUAGES=Idiomas
NN_LANGUAGES_DESC=Atribuir aos idiomas selecionados.

NN_TEMPLATES=Templates
NN_TEMPLATES_DESC=Atribuir aos templates selecionados.

NN_PHP=PHP
NN_PHP_DESC=Digite um pequeno código PHP para avaliar. O código deve retornar o valor true or false (VERDADEIRO ou FALSO).<br /><br />Por exemplo:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );

# Other
COPYRIGHT=Copyright
ALL_RIGHTS_RESERVED=All Rights Reserved